{
  "name": "udemy-wdio-framework-typescript",
  "version": "1.0.0",
  "description": "Page Objects Pattern with Typescript",
  "main": "index.js",
  "author": "Jake Chris C Delos Reyes",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.17.0",
    "@wdio/local-runner": "^8.17.0",
    "@wdio/mocha-framework": "^8.17.0",
    "@wdio/spec-reporter": "^8.17.0",
    "chromedriver": "^104.0.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-edgedriver-service": "^3.0.3"
  },
  "scripts": {
    "wdio": "wdio run wdio.conf.ts",
    "testgoogle": "wdio run ./wdio.conf.ts --spec ./test/specs/example.test.ts"
  }
}
